{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch flarm2024_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/flarm2024_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Launch flarm_decode",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/flarm_decode",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }

    ]
}