{
	"folders": [
		{
			"path": "src/pico"
		},
		{
			"path": "."
		},
		{
			"path": "src/vendor"
		}
	],
	"settings": {
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"files.associations": {
			"compare": "cpp",
			"cstdint": "cpp",
			"*.in": "cpp",
			"valarray": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"text_encoding": "cpp",
			"regex": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"filesystem": "cpp",
			"map": "cpp",
			"set": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"bitset": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"stack": "cpp",
			"system_error": "cpp",
			"__string": "cpp",
			"any": "cpp",
			"atomic": "cpp",
			"ios": "cpp",
			"__node_handle": "cpp",
			"optional": "cpp",
			"functional": "cpp",
			"complex": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"source_location": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"__config": "cpp",
			"__locale": "cpp",
			"locale": "cpp",
			"__assertion_handler": "cpp",
			"print": "cpp",
			"__verbose_abort": "cpp",
			"*.inc": "cpp",
			"dnsserver.h": "c",
			"udp.h": "c",
			"stdint.h": "c",
			"*.hpp_withtype": "cpp"
		},
		"cmake.autoSelectActiveFolder": false
	  }
}